client/components/modal/confirmModal.jade
block content
	div(ng-controller="ModalCtrl")
		div.modal-alert
			div.h3.b.alert-header Confirm Delete
			div.alert-body
				p Are you sure you want to delete the selected Contacts?
			div.row
				div.modal-primary-buttons.pull-right
					button.btn.btn-large.btn-danger(type='button',
						ng-click='modalConfirmButton()') Delete
					div.modal-primary-buttons
						button.btn.btn-large(type='button', ng-click='modalCancelButton()') Cancel

.tmp/components/modal/confirmModal.html
<div ng-controller="ModalCtrl"><div class="modal-alert"><div class="h3 b alert-header">Confirm Delete</div><div class="alert-body"><p>Are you sure you want to delete the selected Contacts?</p></div><div class="row"><div class="modal-primary-buttons pull-right"><button type="button" ng-click="modalConfirmButton()" class="btn btn-large btn-danger">Delete</button><div class="modal-primary-buttons"><button type="button" ng-click="modalCancelButton()" class="btn btn-large">Cancel</button></div></div></div></div></div>
