.tmp/components/modal/creationModal.html
<div ng-controller="ModalCtrl"><div class="contacts-modal"><div class="contacts-modal-header"><h2>Create new contact</h2></div><div class="contacts-modal-body"><form name="modalForm" novalidate="novalidate" ng-submit="modalFormSubmit(modalForm)"><fieldset><div class="row modal-random-button"><button type="button" ng-disabled="modalForm.qty.$error.number" ng-click="generateRandomPerson(formData.qty)" class="btn btn-large btn-success">Generate random people</button><span class="qtyField"><label><input type="number" name="qty" min="0" placeholder="1" ng-model="formData.qty" class="form-control input-sm"/></label><div ng-show="modalForm.qty.$error.number" class="error">Not valid number!</div></span></div><div class="row"><div class="col-md-4 col-md-offset-2"><div class="modal-field"><label><input type="text" name="firstName" required="required" placeholder="First name" ng-model="formData.firstName" autofocus="autofocus"/><span style="color:red" ng-show="modalForm.firstName.$dirty &amp;&amp; modalForm.firstName.$invalid"></span><span ng-show="modalForm.firstName.$error.required &amp;&amp; modalForm.firstName.$dirty" class="error">First name required</span></label></div><div class="modal-field"><label><input type="text" name="lastName" placeholder="Last name" ng-model="formData.lastName"/></label></div><div class="modal-field"><label><input type="text" name="phone" placeholder="Phone" ng-model="formData.phone"/></label></div><div class="modal-field"><label><input type="email" name="email" placeholder="Email" ng-model="formData.email"/><span ng-show="modalForm.email.$error.email" class="error">Invalid email address</span></label></div><div class="modal-field"><label><input type="text" name="skype" placeholder="Skype" ng-model="formData.skype"/></label></div></div><div class="col-md-4"><div class="modal-field"><label><input type="text" name="streetAddress" placeholder="Street address" ng-model="formData.streetAddress"/></label></div><div class="modal-field"><label><input type="text" name="secondaryAddress" placeholder="Secondary address" ng-model="formData.secondaryAddress"/></label></div><div class="modal-field"><label><input type="text" name="city" placeholder="City" ng-model="formData.city"/></label></div><div class="modal-field"><label><input type="text" name="state" placeholder="State" ng-model="formData.state"/></label></div><div class="modal-field"><label><input type="text" name="zip" placeholder="Zip" ng-model="formData.zip"/></label></div></div></div><div class="row"><div class="modal-avatar"><img src="http://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png" height="150" width="150"/></div><div class="modal-primary-buttons"><button type="submit" ng-disabled="modalForm.firstName.$invalid || modalForm.email.$invalid" class="btn btn-large btn-primary">Create</button></div><div class="modal-primary-buttons"><button type="button" ng-click="modalCancelButton()" class="btn btn-large btn-warning">Cancel</button></div></div></fieldset></form></div></div></div>

client/components/modal/creationModal.jade
block content
	div(ng-controller="ModalCtrl")
		div.contacts-modal
			div.contacts-modal-header
				h2 Create new contact

			div.contacts-modal-body
				form(name='modalForm', novalidate, ng-submit='modalFormSubmit(modalForm)')
					fieldset
						div.row.modal-random-button
							button.btn.btn-large.btn-success(type='button', ng-disabled='modalForm.qty.$error.number', ng-click='generateRandomPerson(formData.qty)') Generate random people
							span.qtyField
								label
									input.form-control.input-sm(type='number', name='qty', min='0', max='1000', placeholder='1', ng-model='formData.qty')
								div.error(ng-show='modalForm.qty.$error.number') Not valid number!
						div.row
							div.col-md-4.col-md-offset-2
								div.modal-field
									label
										input(type='text', name='firstName', required, placeholder='First name', ng-model='formData.firstName', autofocus)
										span(style='color:red', ng-show='modalForm.firstName.$dirty && modalForm.firstName.$invalid')
										span.error(ng-show='modalForm.firstName.$error.required && modalForm.firstName.$dirty') First name required
								div.modal-field
									label
										input(type='text', name='lastName', placeholder='Last name', ng-model='formData.lastName')
								div.modal-field
									label
										input(type='text', name='phone', placeholder='Phone', ng-model='formData.phone')
								div.modal-field
									label
										input(type='email', name='email', placeholder='Email', ng-model='formData.email')
										span.error(ng-show='modalForm.email.$error.email') Invalid email address
								div.modal-field
									label
										input(type='text', name='skype', placeholder='Skype', ng-model='formData.skype')
							div.col-md-4
								div.modal-field
									label
										input(type='text', name='streetAddress', placeholder='Street address', ng-model='formData.streetAddress')
								div.modal-field
									label
										input(type='text', name='secondaryAddress', placeholder='Secondary address', ng-model='formData.secondaryAddress')
								div.modal-field
									label
										input(type='text', name='city', placeholder='City', ng-model='formData.city')
								div.modal-field
									label
										input(type='text', name='state', placeholder='State', ng-model='formData.state')
								div.modal-field
									label
										input(type='text', name='zip', placeholder='Zip', ng-model='formData.zip')
						div.row
							div.modal-avatar
								img(src="http://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png" height="150" width="150")
							div.modal-primary-buttons
								button.btn.btn-large.btn-primary(type='submit', ng-disabled='modalForm.firstName.$invalid || modalForm.email.$invalid') Create
							div.modal-primary-buttons
								button.btn.btn-large.btn-warning(type='button', ng-click='modalCancelButton()') Cancel
							div.modal-primary-buttons
								button.btn.btn-large.btn-danger(type='button', ng-click='openProgressModal()') Progress
