.tmp/components/modal/progressModal.html
<div ng-controller="GridCtrl"><div class="progress-modal"><h3>Progress</h3><div class="contacts-progress-bar"><progressbar animate="true" type="success" value="progressValue" max="100" class="progress-striped active"></progressbar></div></div></div>

client/components/modal/progressModal.jade
block content
	div(ng-controller='GridCtrl')
		div.progress-modal
			h2 Progress
			div.contacts-progress-bar
				progressbar.progress-striped.active(animate='true', type='success',
					value='(progressValue * 100/progressMax)', max='100')
