.tmp/components/contactDetails/contactDetails.html
<div class="container-fluid well"><div class="row-centered"><div class="contact-pane-avatar"><img src="{{singleSelectedItem.avatar}}" height="200" width="200" class="well"/></div></div><div class="row row-centered"><div class="col-md-8 col-centered"><div class="contact-name"><div tooltip="First name" tooltip-placement="left" editable-text="singleSelectedItem.firstName" onaftersave="updateContactDetails()" class="h2 contact-first-name">{{singleSelectedItem.firstName}}</div><div tooltip="Last name" tooltip-placement="right" editable-text="singleSelectedItem.lastName" onaftersave="updateContactDetails()" class="h2 contact-last-name"> {{singleSelectedItem.lastName}}</div></div><div tooltip="Phone" tooltip-placement="left" editable-text="singleSelectedItem.phone" onaftersave="updateContactDetails()" class="contact-phone">{{singleSelectedItem.phone}}</div><div tooltip="Email" tooltip-placement="left" editable-text="singleSelectedItem.email" onaftersave="updateContactDetails()" class="contact-email">{{singleSelectedItem.email}}</div><div tooltip="Skype" tooltip-placement="left" editable-text="singleSelectedItem.skype" onaftersave="updateContactDetails()" class="contact-skype">{{singleSelectedItem.skype}}</div><hr/><div class="contact-address col-md-8 col-md-offset-3"><div tooltip="Street Address" tooltip-placement="left" editable-text="singleSelectedItem.streetAddress" onaftersave="updateContactDetails()" class="contact-street-address">{{singleSelectedItem.streetAddress}}</div><div tooltip="Secondary Address" tooltip-placement="left" editable-text="singleSelectedItem.secondaryAddress" onaftersave="updateContactDetails()" class="contact-secondary-address">{{singleSelectedItem.secondaryAddress}}</div><div tooltip="City" tooltip-placement="left" editable-text="singleSelectedItem.city" onaftersave="updateContactDetails()" class="contact-city">{{singleSelectedItem.city}},&nbsp;<span tooltip="State" tooltip-placement="right" editable-text="singleSelectedItem.state" onaftersave="updateContactDetails()" class="contact-state">{{singleSelectedItem.state}}</span></div><div tooltip="Zip" tooltip-placement="left" editable-text="singleSelectedItem.zip" onaftersave="updateContactDetails()" class="contact-zip">{{singleSelectedItem.zip}}</div></div></div></div></div>

client/components/contactDetails/contactDetails.jade
div.container-fluid.well
	div.row-centered
		div.contact-pane-avatar
			img.well(src="{{singleSelectedItem.avatar}}" height="200" width="200")
	div.row.row-centered
		div.col-md-8.col-centered
			div.contact-name
				div.h2.contact-first-name(tooltip='First name',
					tooltip-placement='left', editable-text="singleSelectedItem.firstName") {{singleSelectedItem.firstName}}
				div.h2.contact-last-name(tooltip='Last name',
					tooltip-placement='right', editable-text="singleSelectedItem.lastName")  {{singleSelectedItem.lastName}}
			div.contact-phone(tooltip='Phone',
				tooltip-placement='left', editable-text="singleSelectedItem.phone") {{singleSelectedItem.phone}}
			div.contact-email(tooltip='Email',
				tooltip-placement='left', editable-text="singleSelectedItem.email") {{singleSelectedItem.email}}
			div.contact-skype(tooltip='Skype',
				tooltip-placement='left', editable-text="singleSelectedItem.skype") {{singleSelectedItem.skype}}
			div.contact-address
				div.contact-street-address(tooltip='Street Address',
					tooltip-placement='left', editable-text="singleSelectedItem.streetAddress") {{singleSelectedItem.streetAddress}}
				div.contact-secondary-address(tooltip='Secondary Address',
					tooltip-placement='left', editable-text="singleSelectedItem.secondaryAddress") {{singleSelectedItem.secondaryAddress}}
				div.contact-city(tooltip='City',
					tooltip-placement='left', editable-text="singleSelectedItem.city") {{singleSelectedItem.city}},&nbsp
					span.contact-state(tooltip='State',
						tooltip-placement='right', editable-text="singleSelectedItem.state") {{singleSelectedItem.state}}
				div.contact-zip(tooltip='Zip',
					tooltip-placement='left', editable-text="singleSelectedItem.zip") {{singleSelectedItem.zip}}
