client/app/contacts/contacts.jade
extends ../default

block content
	div.container-fluid
		div.row-fluid.main-app(ng-controller='GridCtrl')
			div.col-md-7.contacts-toolbar
				div.centered
					div.row-fluid
						alert.animate-repeat(ng-repeat='alert in alerts', data-ng-animate="'alert'" type='{{alert.type}}', close='closeAlert($index)') {{alert.msg}}
					div.row-fluid.contacts-toolbar-controls(ng-controller='ModalCtrl')
						div.col-md-6
							div.create-contact
								button.btn.btn-large.btn-primary(type='button',
									ng-click='openCreateDialog()')
									i.fa.fa-plus &nbsp;Add New Contact
						div.col-md-6
							div.delete-selected
								button.btn.btn-large.btn-warning(type='button',
									ng-click='deleteAction()')
									i.fa.fa-trash &nbsp;Delete Selected
					div.row
						div.select-all.pull-left
							label.pull-right.select-all-label(ng-click='selectAllRows()') {{selectAllLabel}}
							button.btn.btn-xs.btn-success.btn-select-all(type='button',
								ng-click='selectAllRows()')
								i.fa.fa-asterisk
				div.contacts-grid
					div.gridStyle(ui-grid='gridOptions', ui-grid-selection, ui-grid-edit)

			div.col-md-5
				div#contact-details-pane(contact-details)

block js
	script(src='./faker.js')

.tmp/app/contacts/contacts.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container-fluid"><div ng-controller="GridCtrl" class="row-fluid main-app"><div class="col-md-7 contacts-toolbar"><div class="centered"><div class="row-fluid"><alert ng-repeat="alert in alerts" data-ng-animate="'alert'" type="{{alert.type}}" close="closeAlert($index)" class="animate-repeat">{{alert.msg}}</alert></div><div ng-controller="ModalCtrl" class="row-fluid contacts-toolbar-controls"><div class="col-md-6"><div class="create-contact"><button type="button" ng-click="openCreateDialog()" class="btn btn-large btn-primary"><i class="fa fa-plus">&nbsp;Add New Contact</i></button></div></div><div class="col-md-6"><div class="delete-selected"><button type="button" ng-click="deleteAction()" class="btn btn-large btn-warning"><i class="fa fa-trash">&nbsp;Delete Selected</i></button></div></div></div><div class="row"><div class="select-all pull-left"><label ng-click="selectAllRows()" class="pull-right select-all-label">{{selectAllLabel}}</label><button type="button" ng-click="selectAllRows()" class="btn btn-xs btn-success btn-select-all"><i class="fa fa-asterisk"></i></button></div></div></div><div class="contacts-grid"><div ui-grid="gridOptions" ui-grid-selection="ui-grid-selection" ui-grid-edit="ui-grid-edit" class="gridStyle"></div></div></div><div class="col-md-5"><div id="contact-details-pane" contact-details="contact-details"></div></div></div></div>
